<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
        }
        .bill-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .bill-item {
            margin-bottom: 10px;
        }
        .bill-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .bill-item input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .bill-result {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        .bill-result div {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>



<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<p id="demo12"></p>
<p id="demo13"></p>
<p id="demo14"></p>
<p id="demo15"></p>
<p id="demo16"></p>
<p id="demo17"></p>
<p id="demo18"></p>
<p id="demo19"></p>

<div class="bill-container">
    <h2>K-Electric Bill</h2>
    <div class="bill-item">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName">
    </div>
    <div class="bill-item">
        <label for="units">Number of Units:</label>
        <input type="number" id="units" step="1">
    </div>
    <div class="bill-item">
        <label for="chargesPerUnit">Charges per Unit:</label>
        <input type="text" id="chargesPerUnit" placeholder="16" readonly>
        
        </div>
    <div class="bill-item">
        <label for="latePaymentSurcharge">Late Payment Surcharge:</label>
        <input type="number" id="latePaymentSurcharge" placeholder="350" readonly>
    </div>
    <button onclick="generateBill()">Generate Bill</button>
    
    <div id="billResult" class="bill-result"></div>
</div>


    <script src="app.js"></script>
</body>

</html>